*{

    margin: 0;
    padding: 0;
    box-shadow: 0;
}

.container{

     display: grid;
     grid-template-columns: repeat(12,1fr);
     grid-template-rows: repeat(1,100vh);

}

.aside{

    grid-column: 1/4;
    grid-row: 1;
    background-color: #cfcfcf;
    cursor: pointer;
}
.aside h1 {
     white-space: nowrap;
     font-size: 23px;
     text-align: center;
     padding: 1em 0px;
     overflow-y: auto;
     overflow-x: hidden;
}
.aside ul li{

    padding-left: 1em;
    padding-top: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgb(66, 66, 66);
}
.aside ul {

     overflow-y: auto;
     overflow-x: hidden;
     height: 90%;
}
section{
     grid-column: 4/13;
     grid-row: 1;
     overflow-y: auto;
     overflow-x: hidden;
     background-color: #f5f5f5;
}

.text-con{
    display: none;
    padding: 13px;
}

/* .inner-section{

     display: none;
} */